<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ashakirin</groupId>
        <artifactId>blog-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ashakirin.blog-samples.cxf-sts-xkms-symmetric-tutorial</groupId>
    <artifactId>cxf-sts-xkms-symmetric-tutorial</artifactId>
    <packaging>pom</packaging>
    <name>Tutorial: CXF Security Token Service (STS) with Symmetric Key using XKMS</name>
    <description>
        This sample shows a WS-Trust scenario of a web service client (WSC) authenticating
        to a CXF Security Token Service (STS) to obtain a security token to use in 
        subsequently making a call against a web service provider (WSP).
    </description>
    <url>http://ashakirin.blogspot.de/</url>

    <modules>
        <module>service</module>
        <module>war</module>
        <module>client</module>
        <module>sts-war</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>

