# cxf.tutorials

./: pom.xml
cxf_sts_xkms_symmetric_tutorial/: pom.xml
cxf_sts_xkms_symmetric_tutorial/client/: pom.xml
cxf_sts_xkms_symmetric_tutorial/client/src/main/java/client/: ClientCallbackHandler.java
cxf_sts_xkms_symmetric_tutorial/service/: pom.xml
cxf_sts_xkms_symmetric_tutorial/sts-war/: pom.xml
cxf_sts_xkms_symmetric_tutorial/sts-war/src/main/java/sts/: PasswordCallbackHandler.java
cxf_sts_xkms_symmetric_tutorial/sts-war/src/main/resources/: stsstore.jks
cxf_sts_xkms_symmetric_tutorial/sts-war/src/main/webapp/WEB-INF/: cxf-servlet.xml
cxf_sts_xkms_symmetric_tutorial/war/: pom.xml
