<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ashakirin.blog-samples.cxf-sts-xkms-symmetric-tutorial</groupId>
        <artifactId>cxf-sts-xkms-symmetric-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cxf-sts-xkms-symmetric-tutorial-client</artifactId>
    <name>${wsc.module.name}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ashakirin.blog-samples.cxf-sts-xkms-symmetric-tutorial</groupId>
            <artifactId>cxf-sts-xkms-symmetric-tutorial-service</artifactId>
            <!-- Classifier below used with Maven Assembly Plugin to 
                 specify subset of above artifact needed. 
            -->
            <classifier>jaxws</classifier>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>

